<!DOCTYPE html>
<html>
<head>
<title>My Home</title>
</head>

<body>
<a name="top"></a>

<div class="bg"></div>
<table width ="100%" border = "0" align="center">
<tr>
<td bgcolor="#FDF3F3">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background 2.png");
height: 55%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #CE4F40;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color:#E8DFD0;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>
<div class="topnav">
<b><a href="index.html">HOME</a></b>
<b><a href="biodata.html">BIODATA</a></b>
<b><a href="family.html">FAMILY</a></b>
<b><a href="education.html">EDUCATION</a></b>
<b><a href="friends.html">FRIENDS</a></b>
<b><a href="experiences.html">EXPERIENCES</a></b>
<b><a href="hobby.html">HOBBY</a></b>
<b><a href="gallery.html">GALLERY</a></b>
</div>
<br>
<br>
<body>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="profile.jpg" alt="biodata" title="About me" style="width:20%" border="1">
  </div>
</body> 
 
<table border="1"align="center">
<tr align="left">
<tr>
<tr align="center" bgcolor="#6EB9A2">
<th>Name</th>
<td>Nur Syarafana Azhari</td>
</tr>
<tr align="center" bgcolor="#FFEBC1">
<th>Age</th>
<td>20 Years Old</td>
</tr>
<tr align="center" bgcolor="#6EB9A2">
<th>Gender</th>
<td>Female</td>
</tr>
<tr align="center" bgcolor="#FFEBC1">
<th>Race</th>
<td>Malay</td>
</tr>
<tr align="center" bgcolor="#6EB9A2">
<th>Nationality</th>
<td>Malaysia</td>
</tr>
<tr align="center" bgcolor="#FFEBC1">
<th>State</th>
<td>Perak</td>
</tr>
<tr align="center" bgcolor="#6EB9A2">
<th>City</th>
<td>Taiping</td>
</tr>
<tr align="center" bgcolor="#FFEBC1">
<th>Hobby</th>
<td>Reading</td>
</tr>
</table>

<font color="#423737" font face="verdana" align="center"</font>
<h1><i><b>THE PERSON BEHIND THE NAME&#128512</b></i></h1>
</font>

<font size="4">
<p align="center">
Hello, my name is Nur Syarafana Azhari, and my parents chose this name because it has a beautiful meaning behind it: “cahaya” from Nur and “kemuliaan” from Syarafana. I love my name, but my parents call me "Adik" because I am the youngest. My friends often call me “Syara” or “Rafa.” I am from Taiping, Perak, and I moved to Kedah to pursue my studies.<br><br>
To use this chance, I want to share my favorite selawat that everyone should recite every day, anytime, or anywhere because it is short and easy to memorize. It’s a beautiful way to keep our connection with the Prophet Muhammad (PBUH) strong throughout the day.<br><br>
<font size="5">
<br>‎ رَبِّ يَسِرُ وَلَا تُعَسِرُ وَتَمِّمُ بِالْخَيْر<br>
<br><br> ‎لَا إِلَٰهَ إِلَّا أَنْتَ سُبْحَانَكَ إِنِّي كُنْتُ مِنَ الظَّالِمِينَ<br>   
‎<br><br>رَبِّ اغْفِرْ لِي وَلِوَالِدَيَّ وَارْحَمْهُمَا كَمَا رَبَّيَانِي صَغِيرًا<br></font>
</font>
<br><br></p>

<h3>I also want to share my favorite surahs that I recite every day. These surahs bring me peace and comfort, and I hope they can inspire others to incorporate them into their daily routine as well.</h3>
<ol><font size="5">
  <li>لإثنين - الدخان</li>
  <li>الثلاثاء - الحشر</li>
  <li>الأربعاء - الواقعة</li>
  <li>الخميس - يس</li>
  <li>الجمعة - الكهف</li>
  <li>السبت - السجدة</li>
  <li>الأحد - الملك</li>
   قبل النوم - الملك*
</ol></font>
<br>
<h3>As I mentioned before, my hobby is reading. To add to the joy of reading, I love listening to songs. So, here I want to share my top songs that I keep on repeat these days as it makes every reading session even more enjoyable!</h3>
<p><ol>
<li><a href="https://youtu.be/JnLyQgCMZd4?si=VtzBzFWW8qIPMxsj "target="_blank">Rindu di Jiwa by Encik Mimpi</a></li>
<br>
<li><a href="https://youtu.be/oeSuC0XM_VY?si=WkLNO1FjS7lDs5nS "target="_blank">Rintihan Rindu by Wany Hasrita</a></li>
<br>
<li><a href="https://youtu.be/_PRiXhsLvwc?si=ka0ZZBYmq8dNxf__ "target="_blank">Bukan Aku by Tasha Manshahar</a></li>
<br>
<li><a href="https://youtu.be/HQitbbtPZz8?si=eDTFjwpgzX4TOh4m "target="_blank">Ocean Eyes by Billie Eilish</a></li>
<br>
<li><a href="https://youtu.be/M_1iO3YLOrg?si=rAgallyH4BKlZFk_ "target="_blank">If I Were A Boy Cover by Jiyoon & Jungeun</a></li>
</p></ol>
<br>
<h3>I also subscribe to some YouTubers that I often watch to pass the time. For additional, this is my fav youtuber and I always watched this youtube channel.
</h3>
<p>For your information, I don’t have skills in baking, but I have a sweet tooth, so I tend to watch a lot of baking videos. The video below is one of my favorite recipes for a burnt cheesecake from my favorite YouTuber. I love his videos because they show easy steps to make, making it simple to follow along!</p>

<body>
 <center>
  <video controls width="800">
  <source src="Basque Burnt Cheesecake's Recipe.mp4" type="video/mp4">
  <source src="video.ogg" type="video/ogg">
   Your browser does not support the video tag.
 </center>
 </video>
<br><center><a href="https://www.youtube.com/@NinosHome" target="_blank">Nino's Home YouTube Channel</a></center>
<br>
<br>
<br>
<HR>
<br>
<br>
<br>
<font size="5"><center><h3>Visit Next Page
<a href="family.html">
MY FAMILY</a></h3></center>  
<br>
<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>

<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width,  
        initial-scale=1.0" /> 

<br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #CE4F40;
   color: white;
   text-align: center;
}
</style>
</head>

<body>
<div class="footer">
  <p>This Website is developed for the Individual Assignment of IMD318</p>
</div>

</body>
</html>