<!DOCTYPE html>
<html>
<head>
<title>My Home</title>
</head>

<body>
<a name="top"></a>

<div class="bg"></div>
<table width ="100%" border = "0" align="center">
<tr>
<td bgcolor="#FFFBF7">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background 4.png");
height: 55%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #716357;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color:#E8DFD0;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>
<div class="topnav">
<b><a href="index.html">HOME</a></b>
<b><a href="biodata.html">BIODATA</a></b>
<b><a href="family.html">FAMILY</a></b>
<b><a href="education.html">EDUCATION</a></b>
<b><a href="friends.html">FRIENDS</a></b>
<b><a href="experiences.html">EXPERIENCES</a></b>
<b><a href="hobby.html">HOBBY</a></b>
<b><a href="gallery.html">GALLERY</a></b>
</div>

<br>
<br>

<table  width="85%" align="center" valign="middle" cellpadding="15" cellspacing="8">
<tr>
<h2><th bgcolor="#D5A987"><font size="5" face="verdana" color="#614124">MY EDUCATION</font></th></h2>
</tr>
<tr>
<td align="center"><img src="tadika.png" alt="tadika" style="width:30%" border="1"></td>
</tr>
<tr>
<td align="center" bgcolor="#C2D5DD "><b>TABIKA KEMAS</b>
<p> From 2008 until 2009</p>
</td>
</tr>
<tr>
<td align="center"><img src="sekolah rendah.jpg" alt="sekolah rendah" style="width:30%" border="1"></td>
</tr>
<tr>
<td align="center" bgcolor="#BFD3AF">
<b><a href="https://www.facebook.com/sk.asamkumbang.5?mibextid=LQQJ4d&mibextid=LQQJ4d" target="_blank">SK ASSAM KUMBANG</a></b>
<p> Darjah 1: 1 Usaha</P
<p> Darjah 2: 2 Usaha</p>
<p> Darjah 3: 3 Usaha</p>
<p> Darjah 4: 4 Usaha</p>
<p> Darjah 5: 5 Usaha</p>
<p> Darjah 6: 6 Usaha</p></td>

<tr>
<td align="center"><img src="sekolah menengah.jpg" alt="sekolah menengah" style="width:30%" border="1"></td>
</tr>
<tr>
<td align="center" bgcolor="#EADAD8">
<b><a href="https://www.facebook.com/profile.php?id=100057174711749&mibextid=LQQJ4d&mibextid=LQQJ4d" target="_blank">SMK DOKTOR BURHANUDDIN</a></b>
<p> From 2017 until 2022 </p>
<p> Tingkatan 1: 102 </p>
<p> Tingkatan 2: 202 </p>
<p> Tingkatan 3: 301 </p>
<p> Tingkatan 4: 401 Sains Agama</p>
<p> Tingkatan 5: 501 Sains Agama </p></td>
</tr>

<td align="center"><img src="UiTM.jpg" alt="university" style="width:30%" border="1"></td>
</tr>
<tr>
<td align="center" bgcolor="#E1DCF9">
<b><a href="https://kedah.uitm.edu.my/" target="_blank">UiTM KEDAH</a></b>
<p>DIPLOMA IN INFORMATION MANAGEMENT </p>
<p> 2022 October - 2025 February  (CDIM110)</p></td>
</tr>
</table>
<br>
<br>
<br>
<HR>
<br>
<br>
<br>
<font size="5"><center><h3>Visit Next Page
<a href="friends.html">
FRIENDS</a></h3></center>  
<br>
<br>
<br>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width,  
        initial-scale=1.0" /> 

<br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #716357;
   color: white;
   text-align: center;
}
</style>
</head>

<body>
<div class="footer">
  <p>This Website is developed for the Individual Assignment of IMD318</p>
</div>

</body>
</html>