<!DOCTYPE html>
<html>
<head>
<title>My Home</title>
</head>

<body>
<a name="top"></a>

<div class="bg"></div>
<table width ="100%" border = "0" align="center">
<tr>
<td bgcolor="#F7F3E9">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background 3.png");
height: 55%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ACCDB9;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color:#CD8D3A;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>
<div class="topnav">
<b><a href="index.html">HOME</a></b>
<b><a href="biodata.html">BIODATA</a></b>
<b><a href="family.html">FAMILY</a></b>
<b><a href="education.html">EDUCATION</a></b>
<b><a href="friends.html">FRIENDS</a></b>
<b><a href="experiences.html">EXPERIENCES</a></b>
<b><a href="hobby.html">HOBBY</a></b>
<b><a href="gallery.html">GALLERY</a></b>
</div>
<br>
<br>
<font color="#456244" font face="Times new roman" align="center"</font>
<h1><i>"Family:where life begins and love never ends."</i></h1>
</font>

<font color="#CD8D3A" font face="Times new roman"</font>
<h3><u><b>HEART OF THE FAMILY</u></b></h3>
</font>
<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="family 1.jpg" alt="Mak" title="Mak" style="width:50%" border="1">
  </div>  
  <div class="column">
    <img src="family 2.jpg" alt="My Love" title="My Love" 
style="width:50%" border="1">
  </div>  
  <div class="column">
  <img src="family 3.jpg" alt="Abah" title="Abah" style="width:50%" border="1">
  </div>
</div>

<font size="4" font face="arial">
<p align="center">
My father's name is Azhari Bin Salimi and he was born on 12 April 1965.I am incredibly grateful to have a father like you, Abah. Your unwavering love, strength, and guidance have shaped me into who I am today. Your sacrifices and dedication to our family never go unnoticed, and I am truly blessed to be your child.<br><br>
My mother's name is Sahrani Binti Hashim. She was born in year  1969, 10 October.Thank you, Mak, for being the heart of our family. Your endless love, care, and sacrifices have made me who I am. You’ve taught me the true meaning of strength and compassion, and I am forever grateful for all that you do. You are my role model, and I am blessed to call you my mother.
</font>
</p>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<font color="#CD8D3A" font face="Times new roman"</font>
<h3><u><b>MY SIBLINGS</u></b></h3>
</font>
<br>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="family 4.jpg" alt="Along" title="Along and her litte family" style="width:50%" border="1">
    </div>
  <div class="column">
  <img src="family 5.jpg" alt="Angah" title="Angah" style="width:50%" border="1">
  </div>   
  <div class="column">
  <img src="family 6.jpg" alt="Abg Cik" title="Abg Cik" style="width:50%" border="1">
  </div>
</div>

<font size="4" font face="arial">
<p align="center">
Along, Angah, and Abg Cik—each of you holds a special place in my heart. Whether it’s the shared memories, the support, or the fun we have together, I am thankful to have you by my side. You make life brighter, and I’m lucky to be part of this amazing family. 
</p>

<br>
<br>
<br>
<HR>
<br>
<br>
<br>
<font size="5"><center><h3>Visit Next Page
<a href="education.html">
MY EDUCATION JOURNEY</a></h3></center>  
<br>
<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width,  
        initial-scale=1.0" /> 

<br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #ACCDB9;
   color: white;
   text-align: center;
}
</style>
</head>

<body>
<div class="footer">
  <p>This Website is developed for the Individual Assignment of IMD318</p>
</div>

</body>
</html>