<!DOCTYPE html>
<html>
<head>
<title>My Home</title>
</head>

<body>
<a name="top"></a>

<div class="bg"></div>
<table width ="100%" border = "0" align="center">
<tr>
<td bgcolor="#EDF3FF">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background 5.gif"); 
height: 55%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2A4983;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color:#C2D5DD;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>
<div class="topnav">
<b><a href="index.html">HOME</a></b>
<b><a href="biodata.html">BIODATA</a></b>
<b><a href="family.html">FAMILY</a></b>
<b><a href="education.html">EDUCATION</a></b>
<b><a href="friends.html">FRIENDS</a></b>
<b><a href="experiences.html">EXPERIENCES</a></b>
<b><a href="hobby.html">HOBBY</a></b>
<b><a href="gallery.html">GALLERY</a></b>
</div>

<style>
      .float-img {
       float: right;
       margin-right: 10px;
       margin-bottom: 5px;
       border:solid black 1px; 
       padding: 2px
        }
     </style>
<font color="#152B54" font face="times new roman" align="center"</font>
<h1><i>"In a world of uncertainty, our friendship is the one thing I can always count on."</h1></i>
</font>
<h2><i>My Ride or Die</h2></i>
<body> 
<img src="bestfriends 1.jpg" width="22%" alt="My Bestie" title="BFF" class="float-img"/>  
<img src="bestfriends 2.jpg" width="25%" alt="My Bestie" title="BFF" class="float-img"/>  
<br>
<font size="4" font face="arial">
<p style="text-align: justify-center;">
I got to know them through SUKSIS, and we became closer with each passing year. These amazing friends made my diploma journey so much more meaningful.Kuku, is the caring one who always makes sure I’ve eaten. Dina brightens our days with her singing, while Nurin never fails to crack us up with her crazy jokes. Zafeerah and Aida are my partners in crime—we laugh at the smallest and silliest things together, no matter where we are. And, of course, Kuku often ends up being our victim hehehehe >,<
</p>
<p style="text-align: justify-center;">
To my ride-or-die throughout this diploma journey, I honestly couldn’t have made it this far without you. Your constant support, endless laughs, and unwavering belief in me have been my rock during the toughest times. From late-night study sessions to sharing every little milestone, you’ve made this experience unforgettable.I am truly grateful to share my diploma journey with them and for all the unforgettable memories we’ve created together. Here’s to the memories we’ve made and the bond that will last a lifetime!
</p>
</font>
<br>
<br>
<br>
<h2><i>Longtime Friends</h2></i>
<body> 
<img src="bestfriends 3.jpg" width="24%" alt="The juicy Boost" title="My favourite drink" class="float-img"/>
<img src="bestfriends 4.jpg" width="24%" alt="The juicy Boost" title="My favourite drink" class="float-img"/>
<br><br>
<font size="4" font face="verdana">
<p style="text-align: justify-center;">
To my high school mates,<br>You hold a special place in my heart. Even though we seldom meet up, we always find ways to keep in touch, and that means the world to me. Far by eyes but always close in hearts, you’ve proven that true friendships withstand time and distance.
I always miss the laughter, the shared memories, and the simple moments we had together. Counting down the days until we can reunite and create even more unforgettable memories. You all will forever be a part of my life, no matter how far we are!
</p>
</font>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<HR>
<br>
<br>
<br>
<font size="5"><center><h3>Visit Next Page
<a href="experiences.html">
EXPERIENCES</a></h3></center>  
<br>
<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width,  
        initial-scale=1.0" /> 

<br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #2A4983;
   color: white;
   text-align: center;
}
</style>
</head>

<body>
<div class="footer">
  <p>This Website is developed for the Individual Assignment of IMD318</p>
</div>

</body>
</html>