<!DOCTYPE html>
<html>
<head>
<title>My Home</title>
</head>

<body>
<a name="top"></a>

<div class="bg"></div>
<table width ="100%" border = "0" align="center">
<tr>
<td bgcolor="#EAEAF5">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background 8.png");
height: 60%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #BE6C89;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color:#D593AA;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>
<div class="topnav">
<b><a href="index.html">HOME</a></b>
<b><a href="biodata.html">BIODATA</a></b>
<b><a href="family.html">FAMILY</a></b>
<b><a href="education.html">EDUCATION</a></b>
<b><a href="friends.html">FRIENDS</a></b>
<b><a href="experiences.html">EXPERIENCES</a></b>
<b><a href="hobby.html">HOBBY</a></b>
<b><a href="gallery.html">GALLERY</a></b>
</div>
<br>
<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/28 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 1px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.9s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<h2 align="center"><b><font size="6" color="#954E67" face="verdana"> MY CHERISHED MOMENTS</font></b></h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 38</div>
  <img src="picture 1.jpg" style="width:100%">
  <div class="text">My highschool bestie</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 38</div>
  <img src="picture 2.jpg" style="width:100%">
  <div class="text">My bestfriends</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 38</div>
  <img src="picture 3.jpg" style="width:100%">
  <div class="text">Dina-Nia-Rafa</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 38</div>
  <img src="picture 4.jpg" style="width:100%">
  <div class="text">My pretty bestie</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 38</div>
  <img src="picture 5.jpg" style="width:100%">
  <div class="text">Me and Hawa</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 38</div>
  <img src="picture 6.jpg" style="width:100%">
  <div class="text">Skuad 10</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 38</div>
  <img src="picture 7.jpg" style="width:100%">
  <div class="text">Skuad X</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 38</div>
  <img src="picture 8.jpg" style="width:100%">
  <div class="text">My ride or die</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 38</div>
  <img src="picture 9.jpg" style="width:100%">
  <div class="text">My gang</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 38</div>
  <img src="picture 10.jpg" style="width:100%">
  <div class="text">Skuad 10 perempuan</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 38</div>
  <img src="picture 11.jpg" style="width:100%">
  <div class="text">Busuk my baby</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 38</div>
  <img src="picture 12.jpg" style="width:100%">
  <div class="text">koko and oyen</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 38</div>
  <img src="picture 13.jpg" style="width:100%">
  <div class="text">random cat</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 38</div>
  <img src="picture 14.jpg" style="width:100%">
  <div class="text">with SUA DINA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 38</div>
  <img src="hpicture 15.jpg" style="width:100%">
  <div class="text">Iftar</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 38</div>
  <img src="picture 16.jpg" style="width:100%">
  <div class="text">Hangout in Penang</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 38</div>
  <img src="picture 17.jpg" style="width:100%">
  <div class="text">Dinner Suksis</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 38</div>
  <img src="picture 18.jpg" style="width:100%">
  <div class="text">Picnic with love</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 38</div>
  <img src="picture 19.jpg" style="width:100%">
  <div class="text">Us</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">20 / 38</div>
  <img src="picture 20.jpg" style="width:100%">
  <div class="text">KAPC</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">21 / 38</div>
  <img src="picture 21.jpg" style="width:100%">
  <div class="text">Kursus Etika</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">22 / 38</div>
  <img src="picture 22.jpg" style="width:100%">
  <div class="text">Our first picture together</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">23 / 38</div>
  <img src="picture 23.jpg" style="width:100%">
  <div class="text">MY Seven</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">24 / 38</div>
  <img src="picture 24.jpg" style="width:100%">
  <div class="text">Kursus Etika</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">25 / 38</div>
  <img src="picture 25.jpg" style="width:100%">
  <div class="text">Dinner Etika</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">26 / 38</div>
  <img src="picture 26.jpg" style="width:100%">
  <div class="text">MUET with Saiyidah</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">27 / 38</div>
  <img src="picture 27.jpg" style="width:100%">
  <div class="text">with Sir Fathi </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">28 / 38</div>
  <img src="picture 28.jpg" style="width:100%">
  <div class="text">Iman</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">29 / 38</div>
  <img src="picture 29.jpg" style="width:100%">
  <div class="text">Me and my favorite view</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">30 / 38</div>
  <img src="picture 30.jpg" style="width:100%">
  <div class="text">501 Mini Reunion</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">31 / 38</div>
  <img src="picture 31.jpg" style="width:100%">
  <div class="text">501 at Alif's kenduri</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">32 / 38</div>
  <img src="picture 32.jpg" style="width:100%">
  <div class="text">SUKSIS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">33 / 38</div>
  <img src="picture 33.jpg" style="width:100%">
  <div class="text">Kawad Kaki break</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">34 / 38</div>
  <img src="picture 34.jpg" style="width:100%">
  <div class="text">Dinner SUKAS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">35 / 38</div>
  <img src="picture 35.jpg" style="width:100%">
  <div class="text">SULAM Groupmates</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">36 / 38</div>
  <img src="picture 36.jpg" style="width:100%">
  <div class="text">Fitness Activity</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">37 / 38</div>
  <img src="picture 37.jpg" style="width:100%">
  <div class="text">Mama,Kakak and Me</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">38/ 38</div>
  <img src="picture 38.jpg" style="width:100%">
  <div class="text">Last Dinner with Ayie</div>
</div>



</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 


  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 


  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 


  <span class="dot"></span> 
  <span class="dot"></span> 
 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 6 seconds
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}


.column img {
  opacity: 0.9; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}


.closebtn {
  position: absolute;
  top: 5px;
  left: 5px;
  color: black;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
<font color="#6A4E70" font face="times new roman"</font>
  <h1><i>MY VISUAL LIBRARY</h1></i>
</font>
  <p>Click on the images below for a caption</p>
</div>

<div class="row">
  <div class="column">
    <img src="image 1.jpg" alt="Me and Aishah" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image 2.jpg" alt="My fav trio" style="width:100%" onclick="myFunction(this);">
  </div>
   <div class="column">
    <img src="image 3.jpg" alt="Random cat 1" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image 4.jpg" alt="Iman core" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image 5.jpg" alt="501 mini reunion" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image 6.jpg" alt="squad 10 " style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image 7.jpg" alt="SUKAS" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image 8.jpg" alt="Car selfie" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image 9.jpg" alt="MUET with saiyidah" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image 10.jpg" alt="2019-ZAPIN" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image 11.jpg" alt="My ride or die" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image 12.jpg" alt="Squad X" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image 13.jpg" alt="My bestfriends" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image 14.jpg" alt="Comfort food" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image 15.jpg" alt="Random cat 2" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image 16.jpg" alt="Selfie" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image 17.jpg" alt="Dinner SUKAS" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image 18.jpg" alt="SUKSIS 24/25" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image 19.jpg" alt="Me and kuku" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image 20.jpg" alt="Syarafana and her favourite view" style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:50%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
<br>
<br>
<br>
<br>
<br>
<br>
<HR>
<br>
<br>
<br>
<font size="5"><center><h3>Visit Previous Page
<a href="hobby.html">
HOBBY</a></h3></center>  
<br>
<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width,  
        initial-scale=1.0" /> 

<br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#BE6C89;
   color: white;
   text-align: center;
}
</style>
</head>

<body>
<div class="footer">
  <p>This Website is developed for the Individual Assignment of IMD318</p>
</div>

</body>
</html>