<!DOCTYPE html>
<html>
<head>
<title>My Home</title>
</head>

<body>
<a name="top"></a>

<div class="bg"></div>
<table width ="100%" border = "0" align="center">
<tr>
<td bgcolor="#FAF6ED">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background 7.png");
height: 55%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #E0A6A6;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color:#699676;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>
<div class="topnav">
<b><a href="index.html">HOME</a></b>
<b><a href="biodata.html">BIODATA</a></b>
<b><a href="family.html">FAMILY</a></b>
<b><a href="education.html">EDUCATION</a></b>
<b><a href="friends.html">FRIENDS</a></b>
<b><a href="experiences.html">EXPERIENCES</a></b>
<b><a href="hobby.html">HOBBY</a></b>
<b><a href="gallery.html">GALLERY</a></b>
</div>

<style>
      .float-img {
       float: left;
       margin-right: 10px;
       margin-bottom: 5px;
       border:solid black 1px; 
       padding: 2px
        }
     </style>
<font color="#BF7B64" font face="times new roman" align="center"</font>
<h1><i>Syarafana's Mini Collection- A glimpse into my all-time favorite reads</i></h1>
</font>
<a href="#bookone">BOOK 1</a>
<br>
<a href="#booktwo">BOOK 2</a>
<br>
<a href="#bookthree">BOOK 3</a>
<br>
<a href="#bookfour">BOOK 4</a>
<br>
<a href="#bookfive">BOOK 5</a>
<br>
<a href="#booksix">BOOK 6</a>
<br><br>
<body> 
<img src="author 1.jpg" width="17%" alt="Elvrosethrones" title="The best Author" class="float-img"/>
<p style="text-align: justify;">
The first author is <b><a href="https://www.wattpad.com/user/elvrosethrones" target="_blank">@Elvrosethrones.</a></b>She is a doctor who writes in her free time. I first discovered her on Wattpad. I really love all her works, as I find her writing perfectly suits my preferences. For me, the best work she has ever written is The King. Sadly, she chose to archive that story, but I am still patiently waiting for her to publish it again.
</p>
<img src="author 2.jpg" width="17%" alt="Leena_syiha" title="The best Author" class="float-img"/>
<p style="text-align: justify;">
The next one is <b><a href="https://www.wattpad.com/user/Leena_syiha" target="_blank">@Leena_syiha.</a></b> All her works are in the Islamic genre, which I truly love because it’s rare nowadays to find an author who writes romance while still following Islamic guidelines. She is also a Wattpad-based writer but has now published more than three physical books.
</p>
<img src="author 3.jpg" width="17%" alt="NurIzzahHani" title="The best Author" class="float-img"/>
<p style="text-align: justify;">
Then we have <b><a href="https://www.wattpad.com/user/NurIzzahHani" target="_blank">@NurIzzahHani.</a></b> She is a teacher who found her passion in the field of writing. Most of her books are based on uniformed unit themes, focusing on action-thriller genres with a touch of romance, which makes her works truly special. She has published more than five books, and their reprints show just how much people enjoy her writing.
</p>
<img src="author 4.jpg" width="17%" alt="norhafsah_hamid" title="The best Author" class="float-img"/>
<p style="text-align: justify;">
The next author is <b><a href="https://www.instagram.com/norhafsah.hamid/" target="_blank">@nurhafsah_hamid,</a></b> a talented writer known for her inspiring and faith-centered stories. One of her remarkable works, Will You Stay?, is a beautiful exploration of love, faith, and the challenges of self-discovery. I deeply admire how she incorporates Islamic values into her storytelling, making her books not only enjoyable but also spiritually uplifting.<br><b>"Will You Stay?"</b> is a book that left a lasting impression on me, as it portrays meaningful relationships while addressing the struggles of staying true to oneself and one’s faith. It’s a must-read for anyone looking for a heartfelt and relatable story.
</p>
</font>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

<body>
 <h2>MY BOOKS RECOMMENDATION</h2>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="book 1.jpg" alt="Elvrosethrones" style="width:45%" border="1"><a name="bookone"><center><b><br>Mahadewi: Lagenda Ratu</a></center></b>
  </div>  
  <div class="column">
    <img src="book 2.jpg" alt="Elvrosethrones" 
style="width:45%" border="1"><a name="booktwo"><center><b><br>Mahadewi: Lagenda Raja</a></center></b>
  </div>  
  <div class="column">
  <img src="book 3.jpg" alt="Leena_syiha" 
style="width:50%" border="1"><a name="bookthree"><center><b><br>Falah-Serunai Maut</a></center></b>
  </div>
<div class="column">
    <img src="book 4.jpg" alt="Leena_Syiha" 
style="width:45%" border="1"><a name="bookfour"><center><b><br>Nasuha</a></center></b>
  </div>
<div class="column">
    <img src="book 5.jpg" alt="norhafsah_hamid" 
style="width:45%" border="1"><a name="bookfive"><center><b><br>Will You Stay?</a></center></b>
  </div> 
<div class="column">
    <img src="book 6.jpg" alt="Baek Sehee" 
style="width:45%" border="1"><a name="booksix"><center><b><br>I want to die but I want to eat tteokbokki</a></center></b>
  </div> 
</div>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<HR>
<br>
<br>
<br>
<font size="5"><center><h3>Visit Next Page
<a href="hobby.html">
HOBBY</a></h3></center>  
<br>
<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width,  
        initial-scale=1.0" /> 

<br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#E0A6A6;
   color: white;
   text-align: center;
}
</style>
</head>

<body>
<div class="footer">
  <p>This Website is developed for the Individual Assignment of IMD318</p>
</div>

</body>
</html>