<!DOCTYPE html>
<html>
<head>
<title>My Home</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 85%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 18px;
}

.icon-bar a:hover {
  background-color: #000;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #AE8DCA;
  color: white;

}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>

<body>
<div class="icon-bar">
  <a href="https://x.com/syarafvna" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.instagram.com/syarafvna/" class="instagram"><i class="fa fa-instagram"></i></a>
</div>
<div class="bg"></div>
<table width ="100%" border = "0" align="center">
<tr>
<td bgcolor="#FFE0F3">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background 1.png");
height: 45%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>

<body>
<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #FF66C4;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #C8FF83;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>
<div class="topnav">
<b><a href="index.html">HOME</a></b>
<b><a href="biodata.html">BIODATA</a></b>
<b><a href="family.html">FAMILY</a></b>
<b><a href="education.html">EDUCATION</a></b>
<b><a href="friends.html">FRIENDS</a></b>
<b><a href="experiences.html">EXPERIENCES</a></b>
<b><a href="hobby.html">HOBBY</a></b>
<b><a href="gallery.html">GALLERY</a></b>
</div>

<div style="padding-left:15px">
<font color="#AE8DCA" font face="Brick Sans" font size="5" align="center"</font>
  <h2><marquee>HELLO !!! LET'S STEP INTO MY JOURNEY  </marquee></h2>
</div></font>
<br>
<font face="Brick Sans" font size="6" align="center">
<p><b>
My name is <sub>Nur Syarafana</sub> Binti <sup>Azhari</sup>
</p></b>
<p>
Thank you for visiting my personal website! Here, you’ll get to know more about me—my background, education, cherished relationships, unforgettable experiences, and the moments that have shaped my journey. Explore my story, meet the people who matter most to me, and dive into the gallery of memories that define who I am.
<p>
Feel free to explore, and I hope this gives you a glimpse into the person I am.  
</p>
<p>
Let’s connect and celebrate the journey together !
</p>
</font>
<body>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="quotes.jpg" alt="words" title="My Favourite Quotes" style="width:30%" border="1">
  </div>
<font face="Brick Sans" font size="6" align="center">
<p> Let's start with something positive >.<</p>
</body>  
<br>
<br>
<HR>
<br>
<br>
<br>
<font size="5"><center><h3>Visit Next Page
<a href="biodata.html">
ABOUT ME</a></h3></center>  
<br>
<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>

<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width,  
        initial-scale=1.0" /> 

<br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #FF66C4;
   color: white;
   text-align: center;
}
</style>
</head>

<body>
<div class="footer">
  <p>This Website is developed for the Individual Assignment of IMD318</p>
</div>

</body>
</html>
